# hildr

./: .env.default  .gitignore  CONTRIBUTING.md  FUNDING.json  LICENSE  README.md  build.gradle  docker-compose.yml  funding.json  settings.gradle
.github/: dependabot.yml
docker/: .env.default  Dockerfile  README.md  batcher.dock  binary.dock  docker-compose.yml  jvm.dock  node.dock  prometheus.yml  proposer.dock  start-hildr-batcher.sh  start-hildr-node-java.sh  start-hildr-node.sh  start-hildr-proposer-java.sh  (+3 more)
hildr-batcher/: build.gradle
hildr-batcher/src/main/java/io/optimism/: HildrBatcher.java
hildr-batcher/src/main/java/io/optimism/batcher/: BatcherSubmitter.java  HildrBatcher.java
hildr-batcher/src/main/java/io/optimism/batcher/channel/: Channel.java  ChannelConfig.java  ChannelException.java  ChannelFullException.java  ChannelImpl.java  ChannelManager.java  ReorgException.java
hildr-batcher/src/main/java/io/optimism/batcher/cli/: Cli.java
hildr-batcher/src/main/java/io/optimism/batcher/compressor/: Compressor.java  CompressorConfig.java  CompressorFactory.java  Compressors.java  Config.java  RatioCompressor.java  ShadowCompressor.java
hildr-batcher/src/main/java/io/optimism/batcher/compressor/ex/: CompressorFullException.java
hildr-batcher/src/main/java/io/optimism/batcher/compressor/exception/: CompressorException.java  CompressorFullException.java
hildr-batcher/src/main/java/io/optimism/batcher/config/: Config.java
hildr-batcher/src/main/java/io/optimism/batcher/ex/: BatcherExecutionException.java  ReorgException.java  SyncStatusException.java  Web3jCallException.java
hildr-batcher/src/main/java/io/optimism/batcher/exception/: BatcherExecutionException.java  UnsupportedException.java  Web3jCallException.java
hildr-batcher/src/main/java/io/optimism/batcher/loader/: BlockLoader.java  BlockLoaderException.java  LoaderConfig.java  ParseBlockException.java  SyncStatusException.java
hildr-batcher/src/main/java/io/optimism/batcher/publisher/: ChannelDataPublisher.java  NoDataPublishException.java  PublishException.java  PublisherConfig.java
hildr-batcher/src/main/java/io/optimism/batcher/telemetry/: BatcherMetrics.java  BatcherMetricsRegistry.java  BatcherMetricsServer.java  BatcherPrometheusMetrics.java  NoopBatcherMetrics.java  TxMetrics.java  TxPrometheusMetrics.java
hildr-batcher/src/main/java/io/optimism/type/: BlockId.java  Genesis.java  L1BlockInfo.java  L1BlockRef.java  L2BlockRef.java  OpEthSyncStatusRes.java  RollupConfigRes.java  SystemConfig.java  TxCandidate.java
hildr-batcher/src/main/resources/: logback.xml
hildr-batcher/src/test/java/io/optimism/batcher/: TestConstants.java
hildr-batcher/src/test/java/io/optimism/batcher/compressor/: RatioCompressorTest.java
hildr-batcher/src/test/java/io/optimism/batcher/loader/: BlockLoaderTest.java
hildr-batcher/src/test/java/io/optimism/batcher/publisher/: ChannelDataPublisherTest.java
hildr-batcher/src/test/resources/: ch_blocks.json
hildr-utilities/: build.gradle
hildr-utilities/src/main/java/io/optimism/cli/typeconverter/: LogLevelConverter.java
hildr-utilities/src/main/java/io/optimism/type/: BeaconBlockHeader.java  BeaconSignedBlockHeader.java  BlobSidecar.java  BlockId.java  DepositTransaction.java  Epoch.java  Genesis.java  L1BlockInfo.java  L1BlockRef.java  L2BlockRef.java  ParseBlockException.java  PayloadInfo.java  RollupConfigResult.java  RollupConfigResutl.java  SpecConfig.java  SystemConfig.java
hildr-utilities/src/main/java/io/optimism/type/enums/: BlockInsertion.java  SyncStatus.java  TxType.java
hildr-utilities/src/main/java/io/optimism/utilities/: BlobCodec.java  TxDecoder.java
hildr-utilities/src/main/java/io/optimism/utilities/derive/: UpgradeDepositSource.java
hildr-utilities/src/main/java/io/optimism/utilities/derive/stages/: Batch.java  BatchType.java  Frame.java  IBatch.java  InvalidFrameSizeException.java  RLPEncodingHelpers.java  RawSpanBatch.java  SingularBatch.java  SpanBatch.java  SpanBatchAccessListTxData.java  SpanBatchDynamicFeeTxData.java  SpanBatchElement.java  SpanBatchLegacyTxData.java  SpanBatchPayload.java  SpanBatchPrefix.java  SpanBatchSignature.java  SpanBatchTx.java  SpanBatchTxData.java  SpanBatchTxs.java  SpanBatchUtils.java
hildr-utilities/src/main/java/io/optimism/utilities/encoding/: TxDecoder.java  TxEncoder.java
hildr-utilities/src/main/java/io/optimism/utilities/exception/: GasOverflowException.java
hildr-utilities/src/main/java/io/optimism/utilities/gas/: GasCalculator.java
hildr-utilities/src/main/java/io/optimism/utilities/rpc/: HttpClientProvider.java  JsonRpcRequestBodyLoggingInterceptor.java  RetryRateLimitInterceptor.java  Web3jProvider.java
hildr-utilities/src/main/java/io/optimism/utilities/rpc/response/: BeaconApiResponse.java  OpEthBlock.java  OpTransaction.java  OutputRootResult.java  SyncStatusResult.java
hildr-utilities/src/main/java/io/optimism/utilities/telemetry/: EventMeter.java  LazyInitRollingFileAppender.java  Logging.java  MetricsServer.java  MetricsServerException.java  MetricsSupplier.java  TracerTaskWrapper.java
hildr-utilities/src/main/java/io/optimism/utilities/web3j/: Web3jCallException.java  Web3jUtil.java
hildr-utilities/src/test/java/io/optimism/utilities/: BlobCodecTest.java
hildr-utilities/src/test/java/io/optimism/utilities/compression/: CompressorsTest.java
hildr-utilities/src/test/java/io/optimism/utilities/derive/stages/: BatchTest.java  RandomUtils.java  SingularBatchTest.java  SpanBatchTest.java  SpanBatchTxTest.java  SpanBatchTxsTest.java
hildr-utilities/src/test/java/io/optimism/utilities/encoding/: TxEncoderTest.java
hildr-utilities/src/test/java/io/optimism/utilities/telemetry/: MetricsServerTest.java
hildr-utilities/src/test/resources/: blob1.txt  blob4.txt  blob5.txt  blob6.txt  blob7.txt  blob9_decode.txt  contractcreationbits.txt  fulltxlegacy.txt  protectedbits.txt  recaccsigs.txt  rece1559yparity.txt  reclegcyyparity.txt  recunprotectedsigs.txt  recunprotectedyparity.txt  spanbatchoriginbits.txt  spanbatchtxs.txt  txgases.txt  txsigs.txt
(+560 files in other folders)
