FROM ghcr.io/graalvm/graalvm-community:21 as builder

WORKDIR /root/hildr
COPY . .
RUN ./gradlew clean hildr-batcher:buildJarForDocker

FROM ghcr.io/graalvm/graalvm-community:21

WORKDIR /usr/local/bin
COPY --from=builder /root/hildr/hildr-batcher/build/docker/hildr-proposer.jar .
ENV HILDR_PROPOSER_JAR /usr/local/bin/hildr-proposer.jar
ENV HILDR_PROPOSER_MAIN_CLASS io.optimism.proposer.HildrProposer

ENTRYPOINT ["java", "--enable-preview", "-cp" , "/usr/local/bin/hildr-proposer.jar", "io.optimism.proposer.HildrProposer"]